{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloLoggingContext": "Server=.;Database=HelloWorld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "HelloLogging", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "Environment": "production" // Set the service environment
  }
}